# Vigil

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/helios/vigil/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/onereed/vigil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/helios/vigil/: MainActivity.kt
app/src/main/java/org/helios/vigil/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/onereed/vigil/: HomeScreen.kt  MainActivity.kt  MainApplication.kt  NotificationPermissionRequester.kt  PermissionScreen.kt  TimerScreen.kt  TimerViewModel.kt  TimerWorker.kt  TopLevelScreen.kt  WorkUtil.kt
app/src/main/java/org/onereed/vigil/common/: AppStateChecks.kt  BaseScreen.kt  Intents.kt  LifecycleLogger.kt  Permissions.kt  SpecialNavigation.kt  Versions.kt
app/src/main/java/org/onereed/vigil/di/: WorkManagerModule.kt
app/src/main/java/org/onereed/vigil/tool/: VigilPreview.kt
app/src/main/java/org/onereed/vigil/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: fog_circle.xml  ic_launcher_foreground.xml  ic_launcher_monochrome_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_monochrome_background.xml  strings.xml  themes.xml
app/src/test/java/org/helios/vigil/: ExampleUnitTest.kt
app/src/test/java/org/onereed/vigil/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
